<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Draw</title>
  <link rel="stylesheet" href="common.css">
  <script src="//d3js.org/d3.v4.min.js"></script>
  <!-- <script src="https://unpkg.com/viz.js@1.8.0/viz.js" type="javascript/worker"></script> -->
  <!-- <script src="https://unpkg.com/d3-graphviz@1.4.0/build/d3-graphviz.min.js"></script> -->
  <script src="viz/viz.js" type="javascript/worker"></script>
  <script src="viz/d3-graphviz.min.js"></script>
  <script src="httprequest.js"></script>
  <script src="draw.js"></script>
</head>
<body>
  <button type="button" onclick="drawButton(1)">Draw1</button>
  <button type="button" onclick="drawButton(2)">Draw2</button>
  <button type="button" onclick="drawButton(3)">Draw3</button>
  <button type="button" onclick="drawButton(4)">Draw4</button>
  <div id="graph" style="text-align: center;"></div>
</body>
