<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sat4j API</title>
  <link rel="stylesheet" href="common.css">
  <script type="text/javascript" src="httprequest.js"></script>
  <script type="text/javascript" src="sat4j.js"></script>
</head>
<body>
  <div>
<textarea id="cnf" cols="30" rows="10">
p cnf 3 8
-1 -2 -3 0
-1 -2  3 0
-1  2 -3 0
-1  2  3 0
 1 -2 -3 0
 1 -2  3 0
 1  2 -3 0
 1  2  3 0
</textarea>
  </div>
  <div>
    <button type="button" onclick="sat4j()">Solve</button>
  </div>

  <div id="output" style="margin-top: 2em">
    Result
  </div>

</body>
